   nav.navbar.navbar-expand-lg.navbar-dark {
   background: transparent;
   }
   nav.navbar.navbar-expand-lg.navbar-dark.position-fixed.scrolled {
   background: white;
   }
   .img-thumb{
   height: 450px;
   display:none;
   }
   .img-thumb img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   }
   .thumb-middle{
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   }
   .thumb-middle > * {
   width: 100%;
   }
   .thumb-middle .image-center img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   }
   .image-grid{
   display: grid;
   display:none;
   grid-template-columns: repeat(2, minmax(2rem, 1fr));
   /*grid-gap: 1rem;*/
   }
   .image-grid a {
   height: 12rem;
   width: 100%;
   -o-object-fit: cover;
   object-fit: cover;
   }
   .thumb-middle .image-grid{
   display: grid;
   grid-template-columns: repeat(2, minmax(2rem, 1fr));
   /*grid-gap: 1rem;*/
   }
   .thumb-middle .image-grid a {
   height: 12rem;
   width: 100%;
   -o-object-fit: cover;
   object-fit: cover;
   }
   .image-grid a img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   -o-object-fit: cover;
   object-fit: cover;
   }
   @media(max-width: 992px){
   .thumb-middle .image-center{display: none;}
   }
   @media(max-width: 768px){
   .thumb-middle{display: block;}
   }

   .products-pack > div {
       background: #96a05b;
       /*background-image: linear-gradient(90deg, rgb(9, 138, 72) 0%, rgb(41, 198, 118) 55%, rgb(30, 185, 105) 100%);*/
       background-image: linear-gradient(90deg, rgb(239, 247, 238) 0%, rgb(239, 247, 238) 55%, rgb(239, 247, 238) 100%);
       width: 45%;
       margin: auto;
       margin-bottom: 35px;
       height: 90px;
       padding: 10px;
       display: flex;
       border-radius: 15px;
       padding-top: 10px !important;
   }

   .products-pack > div > div{
      display: block;
   }
   .products-pack > div > div:first-child{
      min-width: 30%;
   }
   .products-pack > div > div  label{
      width: 100%;
   }
  
 .buy-product {
   height: 90px;
   margin-top: -30px;
  }
  .buy-product:first-child {
    /*margin-right: -10px;*/
  }
  .boule-price{
   background: #258152;
   text-align: center;
   line-height: 50px;
   width: 50px !important;
   height: 50px;
   border-radius: 100%;
   color: white;
   margin-bottom: 0;
  }
  .boule-price sup{
   font-size: 10px;
  }
  .offert-label{
   display: block;
   font-size: 12px;
   /*color: white;*/
  }
  .custom-control-label::before {
       top: 1.5rem !important;
       left: -1.75rem !important;

   }
   .radio-item {
  display: inline-block;
  position: relative;
  padding: 0 6px;
  margin: 10px 0 0;
}

.radio-item input[type='radio'] {
  display: none;
}

.radio-item label {
  color: #666;
  font-weight: normal;
}

.radio-item label:before {
  content: " ";
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 5px 0 0;
  width: 35px;
   height: 35px;
  border-radius: 100%;
  border:4px solid #258152;
  background-color: transparent;
  left: -5px;

   background: #fff;
}
.radio-item input[type=radio] + label:after {
   background: #fff;
}

.radio-item input[type=radio]:checked + label:after {
   border-radius: 100%;
   width: 35px;
   height: 35px;
   position: absolute;
   top: 5px;
   left: -5px;
   content: " ";
   display: block;
   background: #258152;
   background-image: url(https://i.imgur.com/CK1h7ap.png);
   background-size: 100% 100%;
}
  @media(max-width: 600px){
      .products-pack > div {
          width: 100%;
      }
      #videoHeader{object-fit: fill!important;}
   }
.radio-item label{
   position: absolute;
   top: -35px;
   right: -20px;
}
.custom-control.active {
    background-image: linear-gradient(90deg, rgb(181, 215, 176) 0%, rgb(198, 234, 193) 55%, rgb(255, 255, 255) 100%);
    box-shadow: 3px 4px 1px #f0f0f0;
    transition: all .7s ease;
}